const accordionData = [
    {
        title: '1. Знакомство с собой и другими',
        texts: [
            '- самопознание, моя “Я-концепция”: Позитивный образ себя, понимание себя, как база для самопрезентации.',
            '- самопрезентация (формирование навыка знакомства и подачи себя не обманывая других и себя)'
        ]
    },
    {
        title: '2. Эмоциональная грамотность',
        texts: [
            '- что такое эмоции, чувства и настроение.',
            '- как понимать свои и чужие эмоции.',
            '- как управлять своими эмоциями и настроением.',
            '- кук чувства влияют на поведение.',
        ]
    },
    {
        title: '3. Гнев и агрессия',
        texts: [
                '- природа гнева, почему я злюсь. Гнев друг или враг?',
                '- как выражать свой гнев так чтобы быть услышанным, но не обижать других.',
                '- как адекватно реагировать на гнев и агрессию других людей.',
                '- как не провоцировать и не поддаваться провокации.'
        ]
    },
    {
        title: '4. Искусство коммуникации',
        texts: [
            '- Как понимать других?',
            '- Понимают ли меня другие люди?',
            '- Вербальная (словесная) и невербальная (язык тела, интонация…) коммуникация.',
        ]
    },
    {
        title: '5. Психологическое влияние и манипуляция',
        texts: [
            '- Влияние информации: социальные сети, кино, музыка, популярные мифы, СМИ на систему ценностей и мировоззрение подростков.',
            '- Психологическая манипуляция как форма мошенничества. Телефонное, интернет мошенничество, секты, пирамиды, реклама.',
            '- Насколько я восприимчив к влиянию.',
            '- Как противостоять влиянию и манипуляции.',
        ]
    },
    {
        title: '6. Конфликт и примирение',
        texts: [
            '- понятие конфликта, его функции, типы и цели.',
            '- стили поведения/стратегии в конфликте.',
        ]
    },
    {
        title: '7. Установки',
        texts: [
            '- О себе: ограничительные, негативные (как негативные и ограничительные суждения блокируют деятельность ).',
            '- О других: как предрассудки порождают предвзятое отношение к другим, приписывая им несуществующие качества, формируя в нас ложное суждение о человеке, порождая ненависть, расизм, сексизм, религиозную нетерпимость, шовинизм”.',
            '- О мире: ошибки восприятия, ошибка выжившего, ментальность (как логические ошибки нашего восприятия мира, влияют на нашу жизнь).'
        ]
    },
    {
        title: '8. Влияние группы',
        texts: [
            '- конформизм.',
            '- что такое группа.',
            '- понятие коллектива.',
            '- огрупленное мышление.',
            '- влияние меньшинства.'
        ]
    },
    {
        title: '9. Аддиктивное (Зависимое) поведение',
        texts: [
            '- природа зависимого поведения (сигареты, алкоголь, наркотики, игры, риск).',
            '- почему это работает, если все знают что это опасно.',
            '- что толкает человека к зависимости.',
            '- как не попасть в ловушку.'
        ]
    },
    {
        title: '10. Влечение и близость, дружба и любовь',
        texts: [
            '- что такое дружба.',
            '- что такое любовь.',
            '- психология отношений с противоположным полом.',
            '- поддержание близких взаимоотношений.',
            '- завершение отношений.'
        ]
    },
    {
        title: '11. Искусство быть счастливым',
        texts: [
            '- что такое счастье.',
            '- как стать счастливым человеком.'
        ]
    },
    {
        title: '12. Цели и ценности',
        texts: [
            '- психология принятия решений.',
            '- как правильно ставить и достигать цели.',
            '- какие цели мои, а какие навязанные.',
            '- что нужно чтобы достичь своих целей (ресурсы для достижения целей).'
        ]
    }
]
const VAccordion = {
    data: () => ({
        chosenTab: 0,
        accordionData,
    }),
    methods: {
        chooseTab(tab) {
            this.chosenTab = tab === this.chosenTab ? -1 : tab
        },
    },
    template: `
    <div class="max-w-2xl">
        <div
        v-for="(tab, index) of accordionData"
        :key="index"
        class="max-w-2xl overflow-hidden"
        >
        <div
            class="p-3 text-sm flex text-white items-center justify-between text-gray-white cursor-pointer bg-cornflower-blue border-b border-white mb-1"
            @click="chooseTab(index)"
        >
            <div :class="[chosenTab === index ? 'text-bold' : '']">
            {{ tab.title }}
            </div>
            <div>
            <i class="fas text-white ml-4"
                :class="[chosenTab === index ? 'fa-minus' : 'fa-plus']">
            </div>
        </div>
        <transition name="accordion">
            <div v-show="chosenTab === index">
                <div class="pt-2 pb-2 px-4 text-gray-900 bg-white rounded-lg mt-4">
                    <p v-for="text in tab.texts">{{ text }}</p>
                </div>
            </div>
        </transition>
        </div>
    </div>`
    }
